{
  "name": "tweery-client",
  "version": "0.1.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/tweery/client.git"
  },
  "author": {
    "name": "Sayan Naskar",
    "email": "nascarsayan@gmail.com"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-brands-svg-icons": "^5.11.2",
    "@fortawesome/free-regular-svg-icons": "^5.11.2",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/react-fontawesome": "^0.1.7",
    "axios": "^0.19.0",
    "bootstrap": "^4.4.1",
    "google-maps-react": "^2.0.2",
    "grommet": "^2.8.0",
    "grommet-icons": "^4.4.0",
    "js-file-download": "^0.4.8",
    "leaflet": "^1.5.1",
    "polished": "^3.4.2",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-js-pagination": "^3.0.3",
    "react-leaflet": "^2.5.0",
    "react-scripts": "3.2.0",
    "react-simple-maps": "^0.12.1",
    "react-spinners": "^0.6.1",
    "styled-components": "^4.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:3000"
}
